{
  "name": "estudo-organizado",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:release",
    "test:e2e:all": "playwright test",
    "test:e2e:quick": "playwright test --reporter=line",
    "test:e2e:release": "playwright test --project=chromium --reporter=line --workers=1",
    "test:e2e:debug": "playwright test --reporter=html",
    "test:e2e:mock": "playwright test --project=mock --reporter=line tests/e2e/mock-environment.spec.js",
    "test:e2e:mock:all": "playwright test --project=mock --reporter=line",
    "test:e2e:chromium": "playwright test --project=chromium --reporter=line",
    "test:e2e:ui": "playwright test --ui",
    "test:config": "vitest run tests/unit/config-view.test.js tests/unit/config-actions.test.js",
    "test:sync": "vitest run tests/unit/sync.test.js tests/unit/sync-yield.test.js tests/unit/sync-simulation-contracts.test.js tests/unit/sync-planner.test.js tests/unit/sync-now-button.test.js tests/unit/sync-manual.test.js tests/unit/sync-lock.test.js tests/unit/sync-job-store.test.js tests/unit/sync-health.test.js tests/unit/sync-coordinator.test.js tests/unit/sync-coordinator-simple.test.js tests/unit/sync-conflict-fix.test.js tests/unit/sync-center.test.js tests/unit/poll-firestore-remote.test.js tests/unit/firestore-sync-engine-simple.test.js tests/unit/firestore-sync-engine-new.test.js tests/unit/firestore-schema.test.js tests/unit/firestore-outbox.test.js tests/unit/firestore-contracts.test.js tests/unit/drive-sync.test.js tests/unit/cloud-sync.test.js",
    "test:views": "vitest run tests/unit/views.test.js tests/unit/views-state.test.js tests/unit/views-skeletons.test.js tests/unit/views-render.test.js tests/unit/views-modules.test.js tests/unit/views-modules-new.test.js tests/unit/views-dashboard.test.js tests/unit/views-crud-more.test.js tests/unit/calendar-view.test.js tests/unit/calendar-view-state.test.js tests/unit/editais-view.test.js tests/unit/editais-view-render.test.js",
    "test:css": "vitest run tests/unit/css-architecture.test.js",
    "test:all": "npm run test:unit && npm run test:e2e",
    "build:firebase": "node scripts/build-firebase-bundle.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,css,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,css,html,json}\"",
    "ci": "npm run lint && npm run format:check && npm test",
    "mock": "node scripts/local-mock-server.mjs",
    "mock:preserve": "node -e \"process.env.MOCK_MODE='preserve'; import('./scripts/local-mock-server.mjs')\"",
    "mock:clean": "node -e \"process.env.MOCK_MODE='clean'; import('./scripts/local-mock-server.mjs')\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.54.2",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.5.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sparticuz/chromium": "^148.0.0",
    "firebase": "^12.12.1",
    "puppeteer-core": "^24.42.0"
  }
}
